<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="" href="./assets/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <section class="header">
        <div class="hero-image">
          <img src="./image/Hero Image.png" alt="Hero image" />
        </div>
        <div class="nab-continer">
          <div class="logo">
            <img src="./image/Logo Container.svg" alt="logo" />
          </div>
          <div class="navbar">
            <ul class="nav-style">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./AboutUs.html">About Us</a></li>
              <li><a href="./Property.html">Property</a></li>
              <li><a href="#">Agent</a></li>
              <li><a href="./Blog.html">Blog</a></li>
              <li><a href="./FAQ.html">FAQ's</a></li>
            </ul>
          </div>
          <div class="Contact">
            <p>Contact Us</p>
          </div>
          </div>
        </div>
        <div class="headline">
          <h1>
            Discover Your <b>Ideal</b>&nbsp; <br />
            Living Space <b> Here &nbsp;</b>
          </h1>
          <div class="down-button">
            <img src="./image/Icon.svg" alt="">
           </div> 
          </div>
         <!-- <div class="down-button">
          <img src="./image/Icon.svg" alt="">
         </div>  -->
        <div class="Gallery">
            <img src="./image/Gallery Image.png" alt="">
            <img class="img-2" src="./image/Gallery Image 2.png" alt="">
            <img src="./image/Gallery Image 3.png" alt="">
        </div>
      </section>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
